https://thirdweb.com/thirdweb.eth/Marketplace?utm_source=youtube&utm_medium=social&utm_campaign=ebay
NEXT_PUBLIC_MARKETPLACE_CONTRACT=

https://thirdweb.com/thirdweb.eth/TokenERC721?utm_source=youtube&utm_medium=social&utm_campaign=ebay
NEXT_PUBLIC_COLLECTION_CONTACT=
